#varaibles de entorno de firebase lo da google

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAUPWutee1jpqwcgoBjS5WENpdcIROCyNo
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=complexus-3924a.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=complexus-3924a
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=complexus-3924a.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1044879482249
NEXT_PUBLIC_FIREBASE_APP_ID=1:1044879482249:web:15bc738e33b5190b3d5558
